<@DOCTYPE html> 
<html>
<head> 
<style>

body {
	background-image: url(https://i.vimeocdn.com/portrait/3963351_640x640);
	background-size: 100% 100%;
	height: 90%;
	position: absolute;;
	width: 100%
}
div#memory_board{

	border: #999 1px;
	width: 700px;
	height: 450px;
	margin: 0px auto;
}
div#memory_board > div {
	background-image: url(https://i.pinimg.com/236x/0b/de/8f/0bde8f88095ad71c7ba27c641e998772.jpg);
	border: #000 1px solid;
	width: 90px;
	height: 90px;
	float: left;
	margin: 10px;
	font-size: 64px;
	cursor: pointer;
	text-align: center;
}
.memory_tile{
	width: 100px;
	height: 100px;
	text-align: center;
}

</style>
<script>
var memory_array = ['1.jpg','2.jpg' ,'3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg','1.jpg','2.jpg' ,'3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		console.log(val);
		tile.innerHTML = "<img class=memory_tile src='"+val+"'/>";
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}

</script>
</head>
<body>
	<h1><br> Memory Game </h1>
	
<div id="memory_board"></div>
<script>newBoard();</script>
</body>

</html>